AWS 
    compute (ระบบคราว์ที่เป็นหน่วยประมวลผล)
        EC2 (elastic cloud computing มี 2 c ก็เลยเป็น EC2) ให้บริการเช่าเครื่องคอมพิวเตอร์ที่พร้อมใช้งานที่อยู่บนคราว เช่น โปรแกรมเช่า server เก็บโปรแกรมต่างๆ เราแค่ยิงเข้าไปไม่ต้องรันพวกแอพต่างๆเองใช้ทรัพยากรในเครื่องตัวเอง
        คือมันเหมือนคอมพิวเตอร์เครื่องหนึ่ง ที่เราจะทำอะไรกับมันหรือลงอะไรก็ได้ เหมือนเครื่องเครื่องหนึ่งเลย เช่น ถ้าเป็นโปรแกรมเมอร์ก็ลง docker kubernetes บนนั้นแล้วเราก็ให้โปรแกรมเราชี้ไปบนนั้นแทนที่จะชี้มาที่ docker หรือ kubernetes เครื่องเรา
        ใช้เป็น command linux เมื่อ login เข้าไปแล้ว เราสามารถใช้คำสั่งอะไรต่างๆได้เหมือนเครื่องจริง เช่น คำสั่ง docker pull (เลือก os ได้แค่ linux หรือ windows)
           แสดงว่าโกงดัง data center ของ aws นี้ก็จะมีแต่ cpu กับแรมวางๆอยู่เป็นชั้นๆไว้จำนวนมหาสารเพื่อรองรับให้ผู้ใช้มาเลือกใช้งานถูกไหม
        ใช่ครับ! คุณเข้าใจถูกต้องแล้วครับ 😄 ใน AWS data center จะมี physical servers มากมายที่ติดตั้ง CPU, RAM, และ storage ไว้ในชั้นต่าง ๆ เพื่อรองรับการใช้งานของผู้ใช้ที่เลือก EC2 instances ซึ่งจะถูกจัดสรรทรัพยากร (เช่น CPU, RAM, storage) ให้กับ virtual machines (VM) หรือ EC2 instances ที่ผู้ใช้สร้างขึ้น

        instant เลือก cpu ram disk
                คำว่า vCPU (virtual CPU) ใช้เรียก CPU ที่ถูกจัดสรรจาก physical CPU (จริง)    
            การใช้คำว่า vCPU นั้นสำคัญในโลกของการ virtualization เพราะแม้ว่า vCPU จะมาจาก physical CPU แต่เราแยกมันออกมาเป็น logical processors ที่สามารถจัดการได้หลายตัวในเวลาเดียวกัน ทำให้หลาย EC2 instance สามารถแชร์ physical CPU เดียวกันได้ตามความต้องการ

            แสดงว่า 1  core ของเราไม่เท่ากัน ขึ้นอยู่กับ architecture cpu phisical ที่เลือกใช้ในตอนแรก

            ก็คือต้องเลือก cpu  ให้แอพรันหรือใช้งานได้เร็วๆก่อน เรื่อง auto scale เป็นเรื่องการขยายในช่วงเวลาพิเศษ

            General Purpose (แบบทั่วๆน่ารักๆ)

            Compute Optimized อันใหนคือแรงสุด
                C8 (ใช้ CPU ที่ทันสมัย) > C7 > C6 > C5 > C4 (เป็นรุ่นเก่าที่ใช้ Intel Xeon)

            Memory Optimized (แบบเน้น mem ใช้สำหรับ big data ต่างๆ)    

            Accelerated Computing (มี gpu เข้าไปด้วย)

            Storage Optimized (เน้น read write เร็วๆ)

    ECS = Docker Containers
        สร้าง image ได้สร้าง docker container ได้เปรียบเสมือน docker on cloud

    EKS = Kubernetes 
        เป็น kubernetes on cloud       


    ถ้าเอา kubernetes ไปรันที่ ECS มันก็เหมือนรัน k8s บนเครื่องเราเองต้องตั้งค่าอะไรเองหมด ไม่มี AWS ช่วย
    ตัว ECS มันก็เป็นแค่ Docker container ไม่เหมาะกับการเอาแอพแบบจริงจังไปรัน
    แสดงว่าถ้าเป็นโปรแกรมที่ต้องการเอาแอพขึ้นบน could ต้องโฟกัสที่ eks    