
____________         ___________        ________________          _________
| filebeat |  --->> | logstash |  --->> | elasticsearch | --->>  | kibana |
                        

#เข้า container ผ่าน command 
  kubectl exec -it filebeat-589bb7446-67xbn -n elk -- /bin/sh
#call
  echo '{"log": "gg"}' | filebeat -e  //ไม่ไส่ -e ไม่ print

   
regsitry read log path จำบันทึึกไฟล์ล่าสุด
  /usr/share/filebeat/data/registry/filebeat/data.json


#ใช้หลาย input ได้แต่ออก output เดียว
You can have as many inputs as you want but you can in filebeat
Only a single output may be defined


link ลูกพี่ ที่ทำได้
  https://discuss.elastic.co/t/reading-both-container-logs-and-host-logs-on-k8s/154683/3       


 type: kubernetes: ใช้เมื่อคุณต้องการดึงข้อมูลจาก Kubernetes pod ที่กำหนด โดยจะใช้ข้อมูลที่ Kubernetes API ให้ เช่น label, namespace หรือ pod name ในการตัดสินใจว่า container ไหนจะถูกเก็บ log
 condition: ใช้เงื่อนไขเพื่อกำหนดว่า container ใดบ้างที่จะถูกเลือก (ในตัวอย่างคือเลือก container ที่มี label app: myapp)
 config: กำหนดพาธที่ Filebeat จะค้นหาข้อมูล log ของ container  

 
#กำหนดสิทธ์ที่จะอ่าน
ไฟล์ yaml ที่ใช้ติดตั้งพัฒนาจาก kubernetes

API Group มีทั้งหมด 2 แบบหลัก ๆ
  1.ไม่มีชื่อ API group ใช้ apiVersion: v1
    ใช้กับตอนสร้าง resource ง่ายๆ ระดับพื้นฐาน
      Pod
      Service
      Node
      Namespace
      ConfigMap
      Secret
      PersistentVolume (PV)
      PersistentVolumeClaim (PVC)

   2. แบบใช้ชื่อรูปแบบ apiVersion: <group>/<version>  //ตรง version ส่วนใหญ่จะเป็น v1 เสมอ
      group แบ่งออกเป็น
      แบ่งเป็นหลายกลุ่ม เช่น:
        apps → ใช้กับ Deployment, DaemonSet, StatefulSet
        batch → ใช้กับ Job, CronJob
        networking.k8s.io → ใช้กับ Ingress, NetworkPolicy
        rbac.authorization.k8s.io → (rbac คือ  Role-Based Access Control) ใช้กับ Role, RoleBinding, ClusterRole, ClusterRoleBinding
        policy → ใช้กับ PodSecurityPolicy
        storage.k8s.io → ใช้กับ StorageClass, VolumeAttachment
        autoscaling → ใช้กับ HorizontalPodAutoscaler
        apiextensions.k8s.io → ใช้กับ CustomResourceDefinition (CRD)
        admissionregistration.k8s.io → ใช้กับ ValidatingWebhookConfiguration, MutatingWebhookConfiguration


          #ขยายความของ app
          kind: DaemonSet  # kind แบบ 1 pod ต่อ 1 node 
          # ไม่ใช้ ReplicaSet เพราะไม่ต้องกำหนดจำนวน replicas
          # ถ้ามี Node ใหม่เกิดขึ้น → DaemonSet จะสร้าง Pod ให้ทันที 
          # เหมาะกับ filebeat, fluentd (ให้ทุก Node มีตัวเก็บ logs)

          kind: Deployment #สร้าง หลายๆ Pod ที่ scale ได้และแทนที่เวอร์ชันเก่าอัตโนมัติ
            พฤติกรรม:
              # ใช้ ReplicaSet ควบคุมจำนวน replicas
              # มี Rolling Update (อัปเกรด Pod แบบไม่มี downtime)
              # Stateless Applications เช่น Web Server, API Service ไม่ได้จำค่ารับค่าใหม่เสมอเช่นแอพ api ,  Backend Service ที่ scale ได้อิสระ

          Kind: StatefulSet #Pod แต่ละตัวต้องมี ชื่อและ storage คงที่
              พฤติกรรม:
              # Pod แต่ละตัวจะมีเลขลำดับ (my-pod-0, my-pod-1, my-pod-2)
              # Pod ไม่ได้สร้างพร้อมกัน แต่สร้างทีละตัว ตามลำดับ
              # Pod ถูกลบไป → จะถูกสร้างใหม่โดยใช้ชื่อเดิม
              # เหมาะกับ Stateful Applications เช่น Database, Zookeeper, Kafka
              ตัวอย่างการใช้งาน:
              Database เช่น MySQL, PostgreSQL, MongoDB
              Distributed Systems เช่น Zookeeper, Kafka

            +-------------------------+-------------------------+-------------------------+-------------------------+
            |        Feature          |        DaemonSet        |       Deployment        |      StatefulSet        |
            +-------------------------+-------------------------+-------------------------+-------------------------+
            |        จำนวน Pod        |       1 ต่อ Node         |        ตาม replicas     |       ตาม replicas      |
            +-------------------------+-------------------------+-------------------------+-------------------------+
            |      ใช้ ReplicaSet?     |           ❌            |           ✅             |           ❌            |
            +-------------------------+-------------------------+-------------------------+-------------------------+
            |        Scaling          |     เพิ่มลดตาม Node       |          อิสระ           |       ตาม replicas      |
            +-------------------------+-------------------------+-------------------------+-------------------------+
            |       Pod Identity      |        ไม่สนใจชื่อ         |        ไม่สนใจชื่อ         |  มีลำดับชื่อ (pod-0, pod-1) |
            +-------------------------+-------------------------+-------------------------+-------------------------+
            |      Rolling Update     |           ใช่            |           ใช่            |     ใช่ (แต่ทีละตัว)        |
            +-------------------------+-------------------------+-------------------------+-------------------------+
            |        ใช้กับอะไร?        | Agents, Log Collector   | Web, API, Backend       | DB, Kafka, Zookeeper    |
            +-------------------------+-------------------------+-------------------------+-------------------------+

        ขยายความตรง RBAC (Role-Based Access Control)
          🔹 ประกอบด้วย
          Role / ClusterRole → กำหนดสิทธิ์ (เช่น อ่าน/เขียน Pods)
          RoleBinding / ClusterRoleBinding → ผูกสิทธิ์ให้กับ Users, Groups หรือ ServiceAccounts
          Subjects → ผู้ใช้งาน (User, Group, ServiceAccount)
          Verbs → กำหนดว่าอนุญาตให้ทำอะไร (เช่น get, list, create, delete)
          Resources → ระบุว่าให้สิทธิ์กับอะไร (เช่น pods, deployments, services)  

          เช่นตัวอย่างคำสั่งในไฟล์ yaml
          rules: //ระดับเดียวกับ kind
            - apiGroups: [""]  # ไม่ไส่เพราะควบคุมระดับเล็ก pod มันไม่ได้สังกัด group
              resources: ["pods"]  # บอก resource ที่ต้องกำหนดสิทธิ์
              verbs: ["list", "get"] #ดูและอ่านพอ    


#กำหนดสิทธิ์
apiVersion: rbac.authorization.k8s.io/v1  
kind: ClusterRole 
metadata:
  name: filebeat-cluster-role  # กำหนดชื่อของ ClusterRole
rules:
  - apiGroups: [""]  # กำหนดประเภท apiGroups (ในที่นี้ pod มันไม่ได้สังกัด group ใดเลยไม่ต้องไส่)
    resources: ["pods"]  # ระบุ resource ที่ต้องการให้สิทธิ์ เช่น pods อ้างอิงไปที่ pods
    verbs: ["list", "get"]  # คำสั่ง (verbs) ที่อนุญาตให้ทำได้


#กำหนด role
  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: filebeat-cluster-role-binding  # ชื่อของ ClusterRoleBinding
  subjects:
    - kind: ServiceAccount
      name: default  # user ในการรับสิทธิ์ ( ถ้าไม่กำหนด ServiceAccount จะได้ชื่อเป็น default )
      namespace: elk # namespace ในการรับสิทธิ์ ให้อ่าน pod ตามสิิทธ์ในคำสั่งแรก
  roleRef:
    kind: ClusterRole  #อ้างอิงไปที่กฏที่สร้างไว้
    name: filebeat-cluster-role  # อ้างอิงชื่อ ClusterRole
    apiGroup: rbac.authorization.k8s.io
      

สร้างไฟล์ yaml เอง มันแสดงถึงความโปรใช่ไหม
ใช่, การสร้างไฟล์ YAML เองและปรับแต่งให้ตรงกับความต้องการแสดงถึงความเข้าใจลึกซึ้งในระบบและการควบคุมที่ดีกว่า ซึ่งสามารถแสดงถึงความ โปร ในการจัดการ Kubernetes และการตั้งค่าระบบต่างๆ อย่างละเอียด.
การทำเช่นนี้ไม่เพียงแต่ทำให้เราสามารถควบคุมการตั้งค่าทุกอย่างได้ แต่ยังสามารถเข้าใจแนวทางการทำงานของ Kubernetes ได้ลึกขึ้น, ซึ่งเป็นสิ่งที่สำคัญในมุมมองของโปรแกรมเมอร์ที่มีประสบการณ์.      


สิทธิการเข้าถึงไฟล์
securityContext:
  fsGroup: 0   // สิทธิการเข้าถึงไฟล์จาก volumne ใช้ใช้ 0 คืออ่านไฟล์ root ได้แค่นี้ก็เพียงพอสำหรับ filebeat ไม่ต้องให้ container เป็น root เหมือนข้างล่าง
  runAsUser: 0  // ทำให้ container เป็น root ทำอะไรได้หมด

สิทธิเข้าถึง pod
rules:
  - apiGroups: [""]  
    resources: ["pods", "namespaces", "nodes"] 
    verbs: ["list", "get","watch"]


#Processors (ประมวลผลข้อมูล) คือการประมวลผลก่อนส่งออกไป Logstash
    มี
    processors:
      - add_kubernetes_metadata:
          in_cluster: true  //<<<---- จะต้องเยื่องเข้าไปใต้คำดีๆ ไม่ได้นับจาก - เฉพาะของไฟล์ configmap ที่มันใช้ inclund มันต้องเป๊ะ ไม่เหมือนกับข้างบน

    processors:
      - add_fields: //เพิ่ม fileds ใหม่
          fields:
            app_type: "myapp"

    processors:
      - drop_fields:  //ลบออกแค่บาง tag
          fields: ["host"]

    processors:
      - rename:
          fields:
            - from: "kubernetes.namespace"
              to: "namespace"

    ----------
    processors:
      - drop_event:  //ลบแม่งออกทั้งชุดของ event ขอแค่ where ให้ถูก 
          when:
            and
              equals/regexp  https://www.elastic.co/guide/en/beats/filebeat/current/defining-processors.html#conditions
                message: "test"      
              matches
                message: '^[a-zA-Z]+$'


    "harvester" (ฮาเวสเตอร์) หมายถึง ผู้เก็บเกี่ยว 
    Discover หมายถึง ค้นพบ การค้นหา

----------------------------------------
filebeat.autodiscover vs filebeat.inputs 
filebeat.autodiscover (หาชื่อเอง ระบุชื่อแอพได้ด้วย แต่ต้องสร้าง ClusterRole, ClusterRoleBinding) 
filebeat.inputs (ง่าย สั้น งานหยาบหน่อย) 
เลือกอันใดอันหนึ่ง

  filebeat.autodiscover:
      providers:
        - type: kubernetes
          host: ${NODE_NAME}
          templates:
            - condition:
                contains:
                  kubernetes.labels.app: "myapp"
              config:
                - type: container
                  paths:
                    - /var/log/containers/*${data.kubernetes.container.id}.log

    filebeat.inputs: 
      - type: container
        paths:
          - /var/log/containers/*.log  
----------------------------------------
#restart redis helm chart

NAME                                 READY   AGE
statefulset.apps/my-redis-master     1/1     5d20h
statefulset.apps/my-redis-replicas   0/0     5d20h

kubectl rollout restart statefulset my-redis-master -n redis
statefulset.apps/my-redis-master restarted


----------
คำสั่ง
k apply -f filebeat.yaml
krds filebeat -n elk
kgat